MainWindow.xaml

<Window x:Class="_7zBatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7zBatch"
        mc:Ignorable="d"
        Title="Auto Rename &amp; 7z Compress" Height="190" Width="300" ResizeMode="NoResize">
	<Grid>
		<TextBox Name="Txt_Src" IsReadOnly="True" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Height="25" TextWrapping="NoWrap" VerticalContentAlignment="Center" />
		<Button Name="Btn_Browse_Src" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" Content="Browse" Click="Btn_Browse_Src_Click"/>
		<TextBox Name="Txt_Target" IsReadOnly="True" Margin="10,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Height="25" TextWrapping="NoWrap" VerticalContentAlignment="Center" />
		<Button Name="Btn_Browse_Target" Margin="0,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="25" Content="Browse" Click="Btn_Browse_Target_Click"/>
		<Button Name="Btn_Rename" Margin="10,80,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="75" Content="Rename" Click="Btn_Rename_Click"/>
		<Button Name="Btn_Compress" Margin="0,80,10,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="180" Content="Compress" Click="Btn_Compress_Click"/>
		<ProgressBar Name="ProgressBar" Height="25" Margin="10,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" />
		<Button Name="Btn_Stop" Margin="0,115,10,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="75" Content="Stop" Click="Btn_Stop_Click"/>
	</Grid>
</Window>
